{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/terry/Desktop/tmp/password/AIskin3/AIskin3.p12",
          "storePassword": "0000001B8FE61EBDAB1377DC034A0DD72CBD227152A2AF24BF47387F4B3EB71960536FD042094286404B0A",
          "keyAlias": "AIskin3",
          "keyPassword": "0000001B59B6008B354FD324574BADFFEDFB861DAF3378E2369FA02722386F924CC6374E9B55CF73962ACE",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/terry/Desktop/tmp/password/AIskin3/AIskin3Release.p7b",
          "certpath": "/Users/terry/Desktop/tmp/password/AIskin3/AIskin3.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}